spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

todo.created=Todo Item created
todo.create_failed=Todo Item creation failed
todo.completed=Todo Item completed
todo.complete_failed=Todo Item complete failed
todo.found=Todo Item found
todo.updated=Todo Item updated
todo.update_failed=Todo Item update failed
todo.deleted=Todo Item deleted
todo.delete_failed=Todo Item delete failed
todo.not_found=Todo Item not found